<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 10/01/2019 02:49:01 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="sys.model.Clientes" table="clientes" catalog="bdprueba" optimistic-lock="version">
        <id name="idcliente" type="java.lang.Integer">
            <column name="idcliente" />
            <generator class="identity" />
        </id>
        <many-to-one name="tipoidentificacion" class="sys.model.Tipoidentificacion" fetch="select">
            <column name="idtipoidentificacion" />
        </many-to-one>
        <property name="identificacion" type="string">
            <column name="identificacion" length="100" />
        </property>
        <property name="razonsocial" type="string">
            <column name="razonsocial" length="100" />
        </property>
        <property name="fecharegistro" type="date">
            <column name="fecharegistro" length="10" />
        </property>
        <property name="estado" type="string">
            <column name="estado" length="1" />
        </property>
        <set name="facturases" table="facturas" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idcliente" />
            </key>
            <one-to-many class="sys.model.Facturas" />
        </set>
    </class>
</hibernate-mapping>
