<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 10/01/2019 02:49:01 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="sys.model.Productos" table="productos" catalog="bdprueba" optimistic-lock="version">
        <id name="idprodcuto" type="java.lang.Integer">
            <column name="idprodcuto" />
            <generator class="identity" />
        </id>
        <property name="nombre" type="string">
            <column name="nombre" length="100" />
        </property>
        <property name="estado" type="string">
            <column name="estado" length="45" />
        </property>
        <property name="valorunitario" type="java.lang.Integer">
            <column name="valorunitario" />
        </property>
        <set name="facturadetalles" table="facturadetalle" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="idprodcuto" />
            </key>
            <one-to-many class="sys.model.Facturadetalle" />
        </set>
    </class>
</hibernate-mapping>
